####################################################################################
###
### kaspa-miner
### https://github.com/tmrlvi/kaspa-miner/releases
###
### Hive integration: Merlin
###
####################################################################################

# The name of the miner
CUSTOM_NAME=kaspa-miner

# Optional version of your custom miner package
CUSTOM_VERSION=0.1.3
CUSTOM_BUILD=0
CUSTOM_MINERBIN=kaspa-GPU-miner-v0.2.1

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/config.ini

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME

WEB_PORT=3338
